<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/angle-sound/meta/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vite + TS</title>
		
		
		
		<script type="module" crossorigin src="/angle-sound/assets/home-67b783a3.js"></script>
		<link rel="stylesheet" href="/angle-sound/assets/index-4ae0afcb.css">
	</head>
	<body>
		<main>
			<p class="angle-alpha">0 deg</p>
			<div class="accept">
				<p>This site uses the device's orientation sensor.</p>
				<button>Accept</button>
			</div>
		</main>
	</body>
</html>
